{
  "name": "gulp-tag-version",
  "version": "1.3.0",
  "description": "Tag git repository with current package version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulpplugin",
    "git",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/ikari-pl/gulp-tag-version.git"
  },
  "author": "Cezar \"ikari\" Pokorski <git@ikari.pl>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "map-stream": "~0.1.0",
    "gulp-util": "~2.2.14",
    "gulp-git": "~0.3.6"
  },
  "devDependencies": {
    "gulp-bump": "~0.1.7",
    "gulp-filter": "~0.4.0",
    "gulp-prompt": "~0.1.1",
    "gulp": "~3.6.0",
    "gulp-git": "~0.3.6"
  }
}
